<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rocex</groupId>
    <artifactId>datadict-creator</artifactId>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <version_slf4j_api>2.0.16</version_slf4j_api>
        <version_slf4j_nop>2.0.16</version_slf4j_nop>
        <version_jdbc_mysql>9.0.0</version_jdbc_mysql>
        <version_jdbc_ojdbc11>23.5.0.24.07</version_jdbc_ojdbc11>
        <version_jdbc_sqlite>3.46.0.1</version_jdbc_sqlite>
        <version_jdbc_dameng>8.1.3.140</version_jdbc_dameng>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rocex</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version_slf4j_api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${version_slf4j_nop}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${version_jdbc_mysql}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${version_jdbc_ojdbc11}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${version_jdbc_sqlite}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <version>${version_jdbc_dameng}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <testSourceDirectory>${basedir}/src-test</testSourceDirectory>
        <!--<outputDirectory>${basedir}/target/classes</outputDirectory>-->
        <!--<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>-->

        <resources>
            <resource>
                <directory>${basedir}/data/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.rocex.datadict.DataDictCreator</mainClass>
                    <commandlineArgs>-Dfile.encoding=UTF-8</commandlineArgs>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
