
# 
DataDictVersionList = 1811,1903,1909,2005

##############################################################################
# NC Cloud 1811
##############################################################################

# 数据字典对应的产品版本
1811.DataDictVersion = NC Cloud 1811

# 生成的html文件输出目录
1811.OutputDir = C:/datadict/datadict-1811/

# 数据库连接信息
1811.jdbc.driver = oracle.jdbc.OracleDriver
1811.jdbc.url = jdbc:oracle:thin:@10.10.2.28:1521:orcl
1811.jdbc.user = 
1811.jdbc.password = 

##############################################################################
# NC Cloud 1903
##############################################################################

# 数据字典对应的产品版本
1903.DataDictVersion = NC Cloud 1903

# 生成的html文件输出目录
1903.OutputDir = C:/datadict/datadict-1903/

# 数据库连接信息
1903.jdbc.driver = oracle.jdbc.OracleDriver
1903.jdbc.url = jdbc:oracle:thin:@10.10.2.28:1521:orcl
1903.jdbc.user = 
1903.jdbc.password = 

##############################################################################
# NC Cloud 1909
##############################################################################

# 数据字典对应的产品版本
1909.DataDictVersion = NC Cloud 1909

# 生成的html文件输出目录
1909.OutputDir = C:/datadict/datadict-1909/

# 数据库连接信息
1909.jdbc.driver = oracle.jdbc.OracleDriver
1909.jdbc.url = jdbc:oracle:thin:@172.20.58.131:1521:ora11g
1909.jdbc.user = 
1909.jdbc.password = 

##############################################################################
# NC Cloud 2005
##############################################################################

# 数据字典对应的产品版本
2005.DataDictVersion = NC Cloud 2005

# 生成的html文件输出目录
2005.OutputDir = C:/datadict/datadict-2005/

# 数据库连接信息
2005.jdbc.driver = oracle.jdbc.OracleDriver
2005.jdbc.url = jdbc:oracle:thin:@10.10.18.30:1521/orcl
2005.jdbc.user = 
2005.jdbc.password = 
