
# 待生成数据字典版本号列表
DataDictVersionList = 1811,1903,1909,2005

# 生成数据字典格式，取值：html/json，都是静态页面，所不同的是json的会通过js动态替换字典内容，html完全静态内容
# html 通过frameset布局，每个实体都是一个html静态页面，会有很多文件，调整格式很麻烦
# json 通过div布局，每个实体都是一个json数据文件，前端只有一个模板文件
generateType = json

# 全局过滤不包含的模块和表，多个值用英文逗号分隔，可在字段的前面加版本号过滤特定版本的模块和表
exclude.modules = uapbd, riaorg
exclude.tables = org_orgs, bd_psndoc

##############################################################################
# NC Cloud 1811
##############################################################################

# 数据字典对应的产品版本
1811.DataDictVersion = NC Cloud 1811

# 生成的html文件输出目录
1811.OutputDir = C:/datadict/datadict-1811/

# 数据库连接信息
1811.jdbc.driver = oracle.jdbc.OracleDriver
1811.jdbc.url = jdbc:oracle:thin:@ip:port:orcl
1811.jdbc.user = 
1811.jdbc.password = 

##############################################################################
# NC Cloud 1903
##############################################################################

# 数据字典对应的产品版本
1903.DataDictVersion = NC Cloud 1903

# 生成的html文件输出目录
1903.OutputDir = C:/datadict/datadict-1903/

# 数据库连接信息
1903.jdbc.driver = oracle.jdbc.OracleDriver
1903.jdbc.url = jdbc:oracle:thin:@ip:port:1521:orcl
1903.jdbc.user = 
1903.jdbc.password = 

